LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
USER_AGENT=myagent
LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY=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
OPENAI_API_KEY=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
UNSTRUCTURED_API_KEY=sppGmZAYnmArll2KjiG1schUHx5Xnk
UNSTRUCTURED_API_URL=https://api.unstructuredapp.io/general/v0/general